# 生产环境配置
NODE_ENV=production
NEXT_PUBLIC_APP_NAME="YYC³ Easy Table Converter"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# 性能配置
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_CACHE_TTL=3600000

# 特性开关
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true

# 行业主题配置
NEXT_PUBLIC_DEFAULT_INDUSTRY="default"
NEXT_PUBLIC_ENABLE_INDUSTRY_SWITCH=true

# AI 配置
NEXT_PUBLIC_AI_ASSISTANT_ENABLED=true
NEXT_PUBLIC_AI_WIDGET_POSITION="bottomRight"

# 安全配置
NEXT_PUBLIC_CSP_ENABLED=true
NEXT_PUBLIC_REFERRER_POLICY="strict-origin-when-cross-origin"

# 存储配置
NEXT_PUBLIC_MAX_UPLOAD_SIZE=10485760
NEXT_PUBLIC_SUPPORTED_FORMATS="csv,json,xml,md,txt"

# 缓存配置
CACHE_CONTROL_HEADER="public, max-age=3600"

# 构建配置
BUILD_VERBOSE=false
BUILD_OPTIMIZATION=true